# Finance App

Right now we help with gathering reciepts for Amex purchases.

* Get the Amex credentials for this user if not cached
* Download the QFX file from amex.com
* Update the database of purchases
* Display every purchase without a receipt / category / description
  - Log into Gmail via Oauth
    - automatically search for amount or vendor (or user supplied)
    - if found, cache locally or forward to receipts
  - If physical, associate via photo forwarded or otherwise transfered from phone

* Download area for Finance Peeps. (TODO: What format do they want?)